###
[Ubuntu]
#193.219.91.104 ansible_user=rato1426 ansible_port=16269
193.219.91.104 ansible_user=ansible_admin ansible_ssh_private_key_file=/home/raph/code/ansible-security-hardening/Playbooks8==D~/Slaves/Hardening/files/id_rsa4096 ansible_port=16269
[Metasplotable2]
